# Express 运行端口号，必填
EXPRESS_PORT=

# 服務 URL，选填
# 不填寫默認為localhost地址
# 原 HOST_REPLACEMENT 功能
# 注：URL 不包含 PUBLIC_PATH
SERVICE_URL=

# 服務編碼，必填
SERVICE_CODE=

# 客戶端 ID，必填
CLIENT_ID=

# 客戶端密鑰，必填
CLIENT_SECRET=

# 根目錄，必填
PUBLIC_PATH=

# 用於 Session ID 的 Session 鍵值，必填
SESSION_ID_COOKIE_KEY=

# 用於 Access Token 的 Cookie 鍵值，選填
ACCESS_TOKEN_COOKIE_KEY=

# 用於用戶類型的 Cookie 鍵值，全局配置，必填
USER_CATEGORY_COOKIE_KEY=

# 用於 i18n 的 Cookie 鍵值，全局配置，必填
# 如: wm.locale
LOCALE_COOKIE_KEY=


### 接口相關 - 起始 ###
# 數據中心接口 URL，用於 Token 申請，必填
DATA_CENTER_API_BASE_URL=

# 數據中心新版本接口 URL，必填
DATA_CENTER_NEW_API_BASE_URL=

# OA 接口 URL，必填
OA_API_BASE_URL=

# 學生接口 URL，必填
STUDENT_API_BASE_URL=

# 科目評估接口 URL，必填
TEACHING_EVALUATION_API_BASE_URL=

# 選人組件接口 URL，必填
SELECT_PERSON_API_BASE_URL=

# 導出接口 URL，必填
EXPORT_API_BASE_URL=

# 導入接口 URL，必填
IMPORT_API_BASE_URL=

# 远程UI入口文件 URL，必填
REMOTE_UI_ENTRY_URL=
### 接口相关 - 結束 ###

### cas相关 - 开始 ###
# CAS 服務器 URL，必填
CAS_BASE_URL=

# CAS 版本，必填
CAS_VERSION=
### CAS 相关 - 結束 ###


### Redis 相关 - 开始 ###
# 是否開啟 Redis Cluster，選填
# 值必須是 on 才開啟
# 如: REDIS_CLUSTER=on
REDIS_CLUSTER=

# Redis 節點連接 URL，必填
# 當開啟 Redis Cluster 時，支持多個 Redis 節點，使用英文逗號分隔
# 如：REDIS_URL=redis://root:123456@10.0.0.1:6379, redis://root:123456@10.0.0.2:6379, redis://root:123456@10.0.0.3:6379
# 當不開啟 Redis Cluster 時，直接配置連接 URL
# 如：REDIS_URL=redis://root:123456@10.0.0.1:6379
REDIS_URL=

# Redis 連接密码
# 當開啟 Redis Cluster 時，節點連接會 fallback 密碼至此密碼
REDIS_PASSWORD=

# Redis Cluster NAT Mapping，選填
# Sometimes the cluster is hosted within a internal network
# that can only be accessed via a NAT (Network Address Translation) instance.
# Link: https://github.com/luin/ioredis#nat-mapping
# 當開啟 Redis Cluster 時，同時存在內外網映射，此時需要配置該項
# 輸入格式為規定格式：內網IP:端口號=>外網IP/域:端口號，支持多個映射，使用英文逗號分隔
# 10.0.0.1:30001=>39.97.185.28:6379
# 10.0.0.1:30001=>external-host-1.io:6379
# 如：REDIS_NAT_MAP=10.0.0.1:30001=>external-host-1.io:6379, 10.0.0.2:30002=>external-host-2.io:6379
REDIS_NAT_MAP=

# 用於為所有已用鍵添加前綴的字符串，避免與其他應用重複，選填
REDIS_PREFIX=
### Redis 相关 - 結束 ###

