@import '~view-design/src/styles/index.less';
@import '~we-ui/dist/we-ui.css';

@layout-header-background:#365aa4;
@layout-header-height: 50px;
@layout-sider-background:#f8f8f8;

ul, ol, li {
  list-style: none;
}

body {
  font-family: "Microsoft YaHei", tahoma, Simsun, "Arial Unicode MS", Mingliu, Arial, Helvetica;
  overflow: overlay;
}
