@import './variables.less';


.advanced-search {
  padding: 20px 0;
  margin: 10px 20px 10px 20px;
  background-color: #F6F6F6;
}

table.sim-table {
  border-collapse: collapse;

  tbody {
    tr {
      &:not(:first-child) {
        td {
          padding-top: 15px;
        }
      }
      td {
        &:first-child {
          text-align: right;
          padding-right: 10px;
          font-size: 14px;
        }
        &.we-colon {
          padding-right: 5px;
        }
      }
    }
  }
}

.we {
  // 修改 iview primary button
  &.ivu-btn-primary {
    font-size: 14px;
    height: 32px;
    min-width: 68px;
    background-color: @primary-blue;
    border-color: @primary-blue;

    &:hover {
      border-color: lighten(@primary-blue, 10%);
      background-color: lighten(@primary-blue, 10%);
    }

    > span {
      vertical-align: baseline;
    }
  }

  &.ivu-btn-default {
    font-size: 14px;
    height: 32px;
    min-width: 68px;
    border-color: @primary-blue;
    color: @primary-blue;

    &:hover {
      border-color: lighten(@primary-blue, 10%);
      color: lighten(@primary-blue, 10%);
    }

    > span {
      vertical-align: baseline;
    }
  }

  //// radio-group
  &.ivu-radio-group {
    .ivu-radio-wrapper {
      font-size: 14px;
      .ivu-radio {
        margin-right: 10px;
      }
    }
  }

  &.ivu-checkbox-group {
    .ivu-checkbox-wrapper {
      font-size: 14px;

      .ivu-checkbox {
        margin-right: 8px;

        &.ivu-checkbox-checked {
          .ivu-checkbox-inner {
            border-color: @primary-blue;
            background-color: @primary-blue;
          }
        }
      }
    }
  }

  //// input
  &.ivu-input-wrapper {
    input {
      font-size: 14px;
    }
  }

  &.ivu-input-number {
    input {
      font-size: 14px;
    }
  }

  &.ivu-checkbox-wrapper {
    font-size: 14px;

    .ivu-checkbox {
      margin-right: 8px;
    }

    .ivu-checkbox-checked {
      .ivu-checkbox-inner {
        background-color: @primary-blue;
        border-color: @primary-blue;
      }
    }
  }

  &.ivu-radio-default {
    .ivu-radio-checked {
      .ivu-radio-inner {
        border-color: @primary-blue;
        &:after {
          background-color: @primary-blue;
        }
      }
    }
  }

  //// select
  &.ivu-select {
    .ivu-select-placeholder {
      font-size: 14px;
    }
    .ivu-select-selected-value {
      font-size: 14px;
    }
    .ivu-select-item {
      // iview 有个 important
      font-size: 14px !important;
    }
    .ivu-select-item-selected {
      color: @primary-blue;
    }
  }

  &.ivu-input-wrapper-default {
    input {
      font-size: 14px;
    }
  }

  //// table
  &.ivu-table-wrapper {
    border: unset;

    .ivu-table-header {
      th {
        border-bottom: 2px solid #C6C6C6;

        font-weight: unset;
        font-size: 16px;
        // color: #222;

        background: unset;
      }
    }

    .ivu-table-tbody {
      td {
        height: 50px;
        font-size: 14px;
      }
    }

    .ivu-table-tip {
      font-size: 14px;
    }

    .ivu-table:after {
      display: none;
    }

    .ivu-spin {
      border-right: unset;
    }
  }

  //// form
  &.ivu-form {
    .ivu-form-item {
      .ivu-form-item-label {
        font-size: 14px;
        padding-right: 0;

        &::after {
          content: ':';
          padding-left: 5px;
          padding-right: 10px;
        }
      }
    }
  }

  //// datepicker
  &.ivu-date-picker {
    input {
      font-size: 14px;
    }
  }
}

.we-lg {
  //// button
  &.ivu-btn {
    min-width: 120px;
    height: 40px;
  }
  &.ivu-btn-primary {
    background-color: #2F509A;
  }
}

.we-green-button,
.export-button {
  &.ivu-btn-default {
    font-size: 14px;
    height: 32px;
    min-width: 68px;
    border-color: @primary-green;
    color: white;
    background-color: @primary-green;

    &:hover {
      border-color: lighten(@primary-green, 10%);
      background-color: lighten(@primary-green, 10%);
    }

    > span {
      vertical-align: baseline;
    }
  }
}

/////
@gaps: 10 20 30 40 50;
each(@widths, {
  .gap-@{value} {
    > *:not(:first-child) {
      margin-left:  unit(@value, px);
    }
  }
});

////
@widths: 10 20 30 32 40 50 52 60 65 70 80 82 90 100 110 115 120 136 140 145 150 170 200 250 300 330 420 450;
each(@widths, {
  .w-@{value} {
    width: unit(@value, px);
  }
  .h-@{value} {
    height: unit(@value, px);
  }
  .min-h-@{value} {
    min-height: unit(@value, px);
  }
  .max-h-@{value} {
    max-height: unit(@value, px);
  }
  .min-w-@{value} {
    min-width: unit(@value, px);
  }
  .max-w-@{value} {
    max-width: unit(@value, px);
  }
});

//// margin padding
@gaps: 0 1 2 3 4 5 6 7 8 9 10 15 20 25 30 32 40 50 60 70 80 100;
each(@gaps, {
  .m-@{value} {
    margin: unit(@value, px);
  }
  .ml-@{value} {
    margin-left: unit(@value, px);
  }
  .mr-@{value} {
    margin-right: unit(@value, px);
  }
  .mt-@{value} {
    margin-top: unit(@value, px);
  }
  .mb-@{value} {
    margin-bottom: unit(@value, px);
  }
  .my-@{value} {
    margin-top: unit(@value, px);
    margin-bottom: unit(@value, px);
  }
  .mx-@{value} {
    margin-left: unit(@value, px);
    margin-right: unit(@value, px);
  }

  .p-@{value} {
    padding: unit(@value, px);
  }
  .pl-@{value} {
    padding-left: unit(@value, px);
  }
  .pr-@{value} {
    padding-right: unit(@value, px);
  }
  .pt-@{value} {
    padding-top: unit(@value, px);
  }
  .pb-@{value} {
    padding-bottom: unit(@value, px);
  }
  .py-@{value} {
    padding-top: unit(@value, px);
    padding-bottom: unit(@value, px);
  }
  .px-@{value} {
    padding-left: unit(@value, px);
    padding-right: unit(@value, px);
  }
});

.flex {
  display: flex;
}

.ml-auto f{
  margin-left: auto;
}

.mr-auto f{
  margin-right: auto;
}

.align-r {
  text-align: right;
}

.align-l {
  text-align: left;
}

.align-c {
  text-align: center;
}

.h-center {
  display: flex;
  justify-content: center;
}

.v-center {
  display: flex;
  align-items: center;
}

.we-colon {
  &::after {
    content: ':';
    padding: 0 5px;
  }
}

.ws-nowrap {
  white-space: nowrap;
}

@font-sizes: 12 14 16 24;
each(@font-sizes, {
  .f-@{value} {
    font-size: unit(@value, px);
  }
});

.w-half {
  width: 50%;
}

.full-width {
  width: 100%;
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}

.clear-float {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.ell {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ell-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
