@primary-blue: #365AA4;
@primary-gray: #6C6C6C;
@primary-green: #53c886;
@primary-red: #D44946;

@button-green: #53c886;

@mainColor: #365AA4;
@errorColor: #ff5c5c;
@successColor: #45ae41;
@warningColor: #F4B655;
@bg1: #f7f8fc;
@white: #ffffff;
@fontColor1: #222222;
@fontColor2: #888888;
@fontColor3: #555555;
@fontColor4: #000000;
@fontColor5: #FF0000;
@borderColor1: #ededed;
@borderColor2: #d8d8d8;
@borderColor3: #e9e9e9;
@borderColor4: #cdcdcd;
@btnColor1: #53c886;
@btnColor2: #6991dd;

// @siderMenu-width: 172px;
@siderMenu-width: 200px;
@commonHeader-height: 50px;
@pageTitle-height: 44px;

@deep: ~">>>";