@primary-blue: #365AA4;
@primary-red: #D44946;
@primary-green: #62C18B;

@tag-red: #EF5350;
@tag-bg-red: #FFEBEE;

@tag-purple: #AB47BC;
@tag-bg-purple: #F3E5F5;

@tag-indigo: #5C6BC0;
@tag-bg-indigo: #E8EAF6;

@tag-blue: #42A5F5;
@tag-bg-blue: #E3F2FD;

@tag-cyan: #26C6DA;
@tag-bg-cyan: #E0F7FA;

@tag-teal: #26A69A;
@tag-bg-teal: #E0F2F1;

@tag-green: #66BB6A;
@tag-bg-green: #E8F5E9;

@tag-light-green: #9CCC65;
@tag-bg-light-green: #F1F8E9;

@tag-lime: #D4E157;
@tag-bg-lime: #F9FBE7;

@tag-orange: #FFA726;
@tag-bg-orange: #FFF3E0 ;

@tag-deep-orange: #FF7043;
@tag-bg-deep-orange: #FBE9E7;

@tag-brown: #8D6E63;
@tag-bg-brown: #EFEBE9;

@tag-blue-grey: #78909C;
@tag-bg-blue-grey: #ECEFF1;

@tag-grey: #B0B0B0;
@tag-bg-grey: #F5F5F5;

@mainColor: #365AA4;
@bg1: #F7F8FC;
@white: #FFFFFF;
@fontColor1: #222222;
@fontColor2: #888888;
@fontColor3: #555555;
@borderColor1: #EDEDED;
@borderColor2: #D8D8D8;
@borderColor3: #E9E9E9;
@borderColor4: #CDCDCD;
@btnColor1: #53C886;
@btnColor2: #6991dd;
@siderMenu-width: 172px;


@deep: ~">>>";
